<!DOCTYPE html>
{% load static %}
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script>
    <title>Welcome to IssueFLIX!</title>

    <!-- Modal Page CSS -->
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }
        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        
        input:invalid {
            border-color: red;
        }
    </style>

    <!-- jQuery Validation Check -->
    <script>
        $(document).ready(function () {
            $('#registerForm').validate({
                rules: {
                    username: {required:true, minlength:3, remote:"Validate"},
                    password: "required",
                    password_check: {required: true, equalTo: '#password'},
                    nickname: {required: true}
                },
                messages: {
                    username: {
                        required: "Check your ID.",
                        minlength: jQuery.format("Please enter your ID in at least {0} characters."),
                    },
                    password: "Check your password.",
                    password_check: {
                        requried: "Check your password.",
                        equalTo: "Password is not the same."
                    },
                    nickname: {
                        required: "Enter your nickname."
                    }
                },
                submitHandler: function (frm) {
                    frm.submit();
                },
                success: function(e) {

                }
            });
            
        });
    </script>
    
</head>

<body style="background-color: #9b59b6; display: flex; align-items: center; justify-content: center; height: auto; min-height: 90vh; margin: 0">
    <div class="container" style="background-color: #fff; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); width: 380px; max-width: 100%;">
        <div class="header" style="background-color: #fff; border-bottom: 1px solid #f0f0f0; padding: 20px 40px; overflow: hidden;">
            <h2>IssueFLIX</h2>

            <!-- Signup Form -->
            <button id="myBtn">Sign Up</button>
            <div id="myModal" class="modal">

                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                    <h2>Sign Up</h2>
                    </div>
                    <div class="modal-body">
                        <form id="registerForm" class="w3-container" action="/sign-up/" method="post">
                            {% csrf_token %}
                            <div>
                                <label>ID to use</label>
                                <input class="w3-input" type="text" placeholder="username" name="username" id="username">
                            </div>
                            <div>
                                <label>Password to use</label>
                                <input class="w3-input" type="password" placeholder="password" name="password" id="password">
                            </div>
                            <div>
                                <label>Check your password</label>
                                <input class="w3-input" type="password" placeholder="password_check" name="password_check" id="password_check">    
                            </div>
                            <div>
                                <label>Nickname to use</label>
                                <input class="w3-input" type="text" placeholder="nickname" name="nickname" id="nickname">
                            </div>
                            <button onclick={ validateForm } type="submit" class="w3-button w3-black">Submit</button>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <h3>Modal Footer</h3>
                    </div>
                </div>
            </div>
    
            <!-- Login Form -->
            <div class="header" >
                <h2 style="margin: 0;">Login</h2>
            </div>
            <form action="/sign-in/" method="post" id="form" class="form" style="padding: 30px 40px;">
                {% csrf_token %}
                <div class="form-control" style="margin-bottom: 10px; padding-bottom: 20px; position: relative;" >
                    <label style="display: inline-blick; margin-bottom: 5px;">Your ID</label>
                    <input type="text" placeholder="id" id="username" name="username" style="border: 2px solid #f0f0f0; border-radius: 4px; display: block;">
                    <small style="visibility: hidden; position: absolute; bottom: 0; left: 0;">Error Message</small>
                </div>
                    <label style="display: inline-blick; margin-bottom: 5px;">Your Password</label>
                    <input type="password" placeholder="password" id="password" name="password" style="border: 2px solid #f0f0f0; border-radius: 4px; display: block;">
                    <small style="visibility: hidden; position: absolute; bottom: 0; left: 0;">Error Message</small>
                </div>
                <button type="submit" style="background-color: #8e44ad; border: 2px solid #8e44ad; border-radius: 4px; color: #fff; display: block; padding: 10px; width: 100%;">Submit</button>
            </form>
            
        </div>
    </div>
        
    
    <!-- Modal Javascript -->
    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function() {
            modal.style.display = "block";
        }
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>
</body>
</html>